Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    2.3, Train Acc:  10.94%, Val Loss:    2.3, Val Acc:   9.70%, Time: 0:00:13 *
Iter:    100, Train Loss:   0.54, Train Acc:  84.38%, Val Loss:    0.8, Val Acc:  76.70%, Time: 0:01:16 *
Iter:    200, Train Loss:   0.25, Train Acc:  95.31%, Val Loss:   0.52, Val Acc:  84.80%, Time: 0:02:25 *
Iter:    300, Train Loss:    0.2, Train Acc:  93.75%, Val Loss:   0.31, Val Acc:  91.56%, Time: 0:03:32 *
Iter:    400, Train Loss:   0.22, Train Acc:  92.19%, Val Loss:   0.31, Val Acc:  90.62%, Time: 0:04:37
Iter:    500, Train Loss:  0.091, Train Acc:  98.44%, Val Loss:    0.3, Val Acc:  90.96%, Time: 0:05:40
Iter:    600, Train Loss:  0.055, Train Acc: 100.00%, Val Loss:    0.3, Val Acc:  90.76%, Time: 0:06:45
Iter:    700, Train Loss:   0.24, Train Acc:  90.62%, Val Loss:   0.33, Val Acc:  91.30%, Time: 0:07:43
Epoch: 2
Iter:    800, Train Loss:  0.098, Train Acc:  96.88%, Val Loss:   0.25, Val Acc:  93.38%, Time: 0:08:40 *
Iter:    900, Train Loss:  0.031, Train Acc:  98.44%, Val Loss:   0.26, Val Acc:  92.88%, Time: 0:09:41
Iter:   1000, Train Loss:  0.065, Train Acc:  98.44%, Val Loss:   0.21, Val Acc:  94.50%, Time: 0:10:40 *
Iter:   1100, Train Loss:   0.13, Train Acc:  96.88%, Val Loss:   0.25, Val Acc:  92.02%, Time: 0:11:45
Iter:   1200, Train Loss:  0.043, Train Acc:  98.44%, Val Loss:   0.19, Val Acc:  94.92%, Time: 0:12:42 *
Iter:   1300, Train Loss:  0.017, Train Acc: 100.00%, Val Loss:   0.18, Val Acc:  94.94%, Time: 0:13:39 *
Iter:   1400, Train Loss:  0.025, Train Acc:  98.44%, Val Loss:   0.23, Val Acc:  94.04%, Time: 0:14:37
Iter:   1500, Train Loss:  0.035, Train Acc:  96.88%, Val Loss:    0.2, Val Acc:  94.40%, Time: 0:15:34
Epoch: 3
Iter:   1600, Train Loss:  0.033, Train Acc:  98.44%, Val Loss:   0.23, Val Acc:  93.64%, Time: 0:16:30
Iter:   1700, Train Loss:  0.045, Train Acc:  98.44%, Val Loss:   0.17, Val Acc:  95.18%, Time: 0:17:25 *
Iter:   1800, Train Loss:   0.11, Train Acc:  95.31%, Val Loss:    0.2, Val Acc:  94.78%, Time: 0:18:21
Iter:   1900, Train Loss:  0.026, Train Acc:  98.44%, Val Loss:   0.17, Val Acc:  95.36%, Time: 0:19:18 *
Iter:   2000, Train Loss:   0.13, Train Acc:  98.44%, Val Loss:   0.17, Val Acc:  94.88%, Time: 0:20:12
Iter:   2100, Train Loss:  0.012, Train Acc: 100.00%, Val Loss:   0.21, Val Acc:  93.88%, Time: 0:21:07
Iter:   2200, Train Loss:  0.024, Train Acc: 100.00%, Val Loss:   0.17, Val Acc:  95.10%, Time: 0:22:02
Iter:   2300, Train Loss:  0.081, Train Acc:  96.88%, Val Loss:   0.21, Val Acc:  93.58%, Time: 0:22:59
Epoch: 4
Iter:   2400, Train Loss: 0.0092, Train Acc: 100.00%, Val Loss:   0.21, Val Acc:  94.06%, Time: 0:23:55
Iter:   2500, Train Loss:  0.012, Train Acc: 100.00%, Val Loss:   0.19, Val Acc:  94.60%, Time: 0:24:51
Iter:   2600, Train Loss:  0.084, Train Acc:  98.44%, Val Loss:   0.19, Val Acc:  94.60%, Time: 0:25:47
Iter:   2700, Train Loss:  0.026, Train Acc: 100.00%, Val Loss:   0.18, Val Acc:  94.80%, Time: 0:26:43
Iter:   2800, Train Loss: 0.0093, Train Acc: 100.00%, Val Loss:   0.16, Val Acc:  95.40%, Time: 0:27:40 *
Iter:   2900, Train Loss:  0.052, Train Acc:  96.88%, Val Loss:   0.29, Val Acc:  91.26%, Time: 0:28:36
Iter:   3000, Train Loss: 0.0021, Train Acc: 100.00%, Val Loss:   0.18, Val Acc:  94.98%, Time: 0:29:33
Iter:   3100, Train Loss:   0.02, Train Acc:  98.44%, Val Loss:    0.2, Val Acc:  94.50%, Time: 0:30:30
Epoch: 5
Iter:   3200, Train Loss: 0.0019, Train Acc: 100.00%, Val Loss:   0.16, Val Acc:  95.78%, Time: 0:31:27 *
Iter:   3300, Train Loss: 0.0098, Train Acc: 100.00%, Val Loss:   0.17, Val Acc:  95.82%, Time: 0:49:41 *
Iter:   3400, Train Loss: 0.0047, Train Acc: 100.00%, Val Loss:   0.18, Val Acc:  95.28%, Time: 0:50:25
Iter:   3500, Train Loss: 0.0018, Train Acc: 100.00%, Val Loss:   0.21, Val Acc:  94.60%, Time: 0:51:02
Iter:   3600, Train Loss:   0.18, Train Acc:  98.44%, Val Loss:   0.24, Val Acc:  94.08%, Time: 0:51:36
Iter:   3700, Train Loss:  0.017, Train Acc: 100.00%, Val Loss:    0.2, Val Acc:  95.10%, Time: 0:52:09
Iter:   3800, Train Loss:  0.021, Train Acc:  98.44%, Val Loss:   0.19, Val Acc:  95.28%, Time: 0:52:41
Iter:   3900, Train Loss:  0.042, Train Acc:  98.44%, Val Loss:   0.18, Val Acc:  95.58%, Time: 0:53:14
Epoch: 6
Iter:   4000, Train Loss:  0.002, Train Acc: 100.00%, Val Loss:   0.18, Val Acc:  95.60%, Time: 0:53:48
Iter:   4100, Train Loss: 0.0024, Train Acc: 100.00%, Val Loss:    0.2, Val Acc:  95.52%, Time: 0:54:27
Iter:   4200, Train Loss: 0.00033, Train Acc: 100.00%, Val Loss:   0.21, Val Acc:  95.54%, Time: 0:55:04
Iter:   4300, Train Loss: 0.0011, Train Acc: 100.00%, Val Loss:    0.2, Val Acc:  94.98%, Time: 0:55:41
No optimization for a long time, auto-stopping...
